# use ctrl-d as prefix
unbind C-b
set -g prefix C-d

# 265-color shell
set -g default-terminal "screen-256color"

# colors! purple status bar, white text
set -g status-bg colour56
set -g status-fg white
